<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos básicos */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;

        }

        .header,
        .footer {
            background-color: #dadbdd;

        }

        .header img {
            margin: 0 auto;
            max-width: 734px;
        }

        .content {
            font-style: italic;
            font-size: 16px;
            background-color: #dadbdd;
            padding: 20px 80px 50px 80px;
        }

        #name {
            color: #5d6268;
        }

        p {
            color: #72777b;

        }

        #banner {
            display: block;
            margin: 0 auto;

        }

        .footer {
            font-size: 12px;
            font-style: italic;
            text-align: center;
            margin: 0;
        }

        .footer-enlaces {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;


        }

        a {
            color: #72777b;
            text-decoration: none;

        }

        .slash {
            color: #ecad00;
            margin: 0 2px;
        }
    </style>
</head>

<body>
    <table class="email-container" align="center" cellpadding="0" cellspacing="0" border="0">
        <!-- Encabezado -->
        <tr>
            <td class="header" align="center">
                <img src="./images/1.jpg" alt="Logo">
            </td>
        </tr>

        <!-- Contenido -->
        <tr>

            <td class="content">
                <p id="name"><strong>Nombre</strong></p>
                <br>
                <p>Creamos a la familia <strong>Chevrolet Sonic<sup>&reg;</sup>
                    </strong> para representar por dentro y por fuera, tu estilo de vida. Cualquiera de nuestras
                    versiones cuenta con el espacio adecuado, un diseño audaz y juvenil caracterizado por lineas
                    definidas, parrilla de doble puerto y faros expuestos, haciendo imposible no capturar todas las
                    miradas cuando vas a bordo de él.</p>
                <br>
                <p><strong>Además, diviértete mientras liberas el poder de su motor a donde sea que vayas sin perder la
                        conectividad a la que estás acostumbrado, haciendo que tu experiencia de manejo sea
                        inigualable.</strong></p>
                <div style="margin-top: 30px;">
                    <img id="banner" src="./images/3.jpg" alt="Logo">

                </div>

            </td>

        </tr>

        <!-- Pie de página -->
        <tr>
            <td class="footer">
                <img src="./images/2.jpg" alt="Logo">
                
                <div class="footer-enlaces">
                    <a href="http://www.chevrolet.com.mx/localiza-distribuidor.html" target="_blank"><strong>LOCALIZA TU
                            DISTRIBUIDOR </strong><span class="slash">/</span>
                    </a>
                    <a href="http://www.chevrolet.com.mx/" target="_blank"><strong> chevrolet.mx </strong><span
                            class="slash">/</span>
                    </a>
                    <p><strong>SIGUENOS EN</strong></p>
                    <a href="https://www.facebook.com/chevroletmexico?ref=ts&fref=ts" target="_blank">
                        <img src="./images/face.jpg" alt="Logo">
                    </a>
                    <a href="https://twitter.com/ChevroletMexico/" target="_blank">
                        <img src="./images/twitter.jpg" alt="Logo">
                    </a>
                    <a href="http://www.youtube.com/Chevroletmexicoo/" target="_blank">
                        <img src="./images/youtube.jpg" alt="Logo">
                    </a>
                    <a href="http://instagram.com/chevroletmexico/" target="_blank">
                        <img src="./images/instagram.jpg">
                    </a>
                    <a href="https://plus.google.com/+ChevroletM%C3%A9xico/post" target="_blank">
                        <img src="./images/google.jpg" alt="Logo">
                    </a>

                </div>

            </td>
        </tr>
    </table>
</body>

</html>